{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "htbthost",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/src/proone-htbthost",
			"args": [ "test", "--no-verify" ],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Follow parent fork",
					"text": "set follow-fork-mode parent",
					"ignoreFailures": false
				},
				{
					"description": "Ignore SIGPIPE",
					"text": "handle SIGPIPE nostop print",
					"ignoreFailures": false
				}
			],
			"preLaunchTask": "Build htbthost",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "resolv",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/src/proone-resolv",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [],
			"preLaunchTask": "Build resolv",
			"miDebuggerPath": "/usr/bin/gdb"
		},
		{
			"name": "pack",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/src/proone-pack",
			"args": [
				"tmp/pack-test/exec",
				"src/dvault.bin",
				"src/data/pack-test/exec.aarch64",
				"src/data/pack-test/exec.armv4t",
				"src/data/pack-test/exec.armv7",
				"src/data/pack-test/exec.i686",
				"src/data/pack-test/exec.mips",
				"src/data/pack-test/exec.mpsl",
				"src/data/pack-test/exec.ppc",
				"src/data/pack-test/exec.sh4",
				"src/data/pack-test/exec.x86_64"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [],
			"preLaunchTask": "Build pack",
			"miDebuggerPath": "/usr/bin/gdb"
		},

		{
			"name": "proone",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/src/proone",
			"args": [ "cXdlcnR5dWlvcFtdYXNkZmdoamtsOyd6eGN2Ym5tLC4vYDEyMzQ1Njc4OTAtPX4hQCMkJV4mKigpXyt8XA==" ],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Follow parent fork",
					"text": "set follow-fork-mode parent",
					"ignoreFailures": false
				},
				{
					"description": "Ignore SIGPIPE",
					"text": "handle SIGPIPE nostop print",
					"ignoreFailures": false
				}
			],
			"preLaunchTask": "Build proone",
			"miDebuggerPath": "/usr/bin/gdb"
		},

		{
			"name": "test_proto",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/src/proone-test_proto",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [],
			"preLaunchTask": "Build test_proto",
			"miDebuggerPath": "/usr/bin/gdb"
		},
	]
}
