{
	"doxdocgen.cpp.tparamTemplate": "\\tparam {param} ",
	"doxdocgen.file.fileTemplate": "\\file {name}",
	"doxdocgen.generic.briefTemplate": "\\brief {text}",
	"doxdocgen.generic.dateTemplate": "\\date {date}",
	"doxdocgen.generic.paramTemplate": "\\param {param} ",
	"doxdocgen.generic.returnTemplate": "\\return {type} ",
	"doxdocgen.file.versionTag": "\\version 0.1",
	"doxdocgen.generic.authorTag": "\\author {author} ({email})"
}